﻿___English___
january;01
february;02
march;03
april;04
may;05
june;06
july;07
august;08
september;09
october;10
november;11
december;12
jan;01
feb;02
mar;03
apr;04
may;05
jun;06
jul;07
aug;08
sep;09
oct;10
nov;11
dec;12

___French___
janvier;1
février;2
mars;3
avril;4
mai;5
juin;6
juillet;7
aot;8
septembre;9
octobre;10
novembre;11
décembre;12
janv;1
févr;2
mars;3
avr;4
mai;5
juin;6
juil;7
aot;8
sept;9
oct;10
nov;11
déc;12

___German___
januar;01
februar;02
märz;03
april;04
mai;05
juni;06
juli;07
august;08
september;09
oktober;10
november;11
dezember;12
jan;01
feb;02
märz;03
mrz;03
mär;03
apr;04
mai;05
jun;06
jul;07
aug;08
sep;09
okt;10
nov;11
dez;12

___Spanish___
enero;01
febrero;02
marzo;03
abril;04
mayo;05
junio;06
julio;07
agosto;08
septiembre;09
octubre;10
noviembre;11
deciembre;12
ene;01
feb;02
mar;03
abr;04
may;05
jun;06
jul;07
ago;08
sep;09
oct;10
nov;11
dec;12